<!-- Bita Golshani -->
<!-- 22 July 2018 -->

<!DOCTYPE html>
<html>
<script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
<link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" />

<head>
	<meta charset="utf-8">
	<title> City to City </title>

	<!-- favicon used for adding image to titlebar -->
	<link rel="icon" type="image/png" href="icon.png">
</head>


<body style="background-color:rgb(50,50,50)">

	<header>
		<h1 align="center">
			CITY TO CITY
		</h1>
		<p align=center>
			<i> A helpful guide to communicating with far-away loved ones </i>
		</p>
	</header>
	<br>

	<!-- 2 input forms for location -->
	<form id="firstloc" class="where" style="text-align:center;">
		<input type="text" name="location" placeholder="Your [City, Country]">
	</form>
	<form id="secondloc" class="where" style="text-align:center;">
		<input type="text" name="loc2" placeholder="Their [City, Country]">
		<div style="text-align:center; display:block">
			<button type="button" onclick="getLatLong()"> GO </button>
		</div>
	</form>

	<br>
	<p id="results"></p>

	<style>
		header {
			color: white;
			font-family: georgia;
		}

		h1 {
			font-size: 50px;
			margin-bottom: -.3em;
		}

		.where {
			text-align: center;
			color: white;
			font-size: 40px;
			font-family: georgia;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		#results {
			color: white;
			text-align: center;
			font-family: georgia;
		}

		input[type=text] {
			padding: 14px 24px;
			box-sizing: border-box;
			border: 3px solid #ccc;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			outline: none;
		}

		input[type=text]:focus {
			border: 3px solid #500;
		}
	</style>

	<img src="pixelmap.png" style="width:750px; height:370px;" class="center">
</body>



<script>
	var done = false; 
	/* called upon button click */
	function getLatLong() {
		var loc1 = document.getElementById("firstloc").elements[0].value;
		var loc2 = document.getElementById("secondloc").elements[0].value;

		/*FIRST CITY lat&lng*/
		var requestURL = 'https://www.mapquestapi.com/geocoding/v1/address?key=ayZvRTHfODxxhoPqR3x6gvcARa2sGd4l&inFormat=kvp&outFormat=json&location=' + loc1 + '&thumbMaps=false';
		var request = new XMLHttpRequest();
		request.open("POST", requestURL);
		request.send();

		var firstLat;
		var firstLong;
		request.onload = function () {   /** ASYNCHRONOUS VS SYNCHRONOUS BEHAVIOR- javascript loads this AFTER "slower" operations are completed **/
			firstLat = request.responseText.indexOf('"lat"') + 6;
			firstLat = request.responseText.substring(firstLat, firstLat + 9);
			firstLong = request.responseText.indexOf('"lng"') + 6; //lastIndexOf gives same result? 
			firstLong = request.responseText.substring(firstLong, firstLong + 9);
			getTimeOne(); //SOLUTION: find timezone only AFTER responseText info is retrieved
		}

		/*SECOND CITY lat&lng*/
		var requestURL2 = 'https://www.mapquestapi.com/geocoding/v1/address?key=ayZvRTHfODxxhoPqR3x6gvcARa2sGd4l&inFormat=kvp&outFormat=json&location=' + loc2 + '&thumbMaps=false';
		var request2 = new XMLHttpRequest();
		request2.open("POST", requestURL2);
		request2.send();

		var secondLat;
		var secondLong;
		request2.onload = function () {
			secondLat = request2.responseText.indexOf('"lat"') + 6;
			secondLat = request2.responseText.substring(secondLat, secondLat + 9);
			secondLong = request2.responseText.indexOf('"lng"') + 6; //lastIndexOf gives same result? 
			secondLong = request2.responseText.substring(secondLong, secondLong + 9);
			getTimeTwo();
		}

		/* GETS CURRENT TIME for both cities */
		function getTimeOne() {
			var requestTimeURL = 'http://api.timezonedb.com/v2/get-time-zone?key=36L914FF4JA8&format=json&by=position&lat=' + firstLat + '&lng=' + firstLong;
			var requestTime = new XMLHttpRequest();
			requestTime.open("POST", requestTimeURL);
			requestTime.send();

			requestTime.onload = function () {
				window.currTime = requestTime.responseText.indexOf("formatted") + 23; //hr:min  /* GLOBAL VARIABLE*/ 
				currTime = requestTime.responseText.substring(currTime, currTime + 5);
				done = true; 
				//console.log(currTime);
			}
		}

		function getTimeTwo() {
			var requestTimeURL2 = 'http://api.timezonedb.com/v2/get-time-zone?key=36L914FF4JA8&format=json&by=position&lat=' + secondLat + '&lng=' + secondLong;
			var requestTime2 = new XMLHttpRequest();
			requestTime2.open("POST", requestTimeURL2);
			requestTime2.send();

			requestTime2.onload = function () {
				window.currTime2 = requestTime2.responseText.indexOf("formatted") + 23; //hr:min /* GLOBAL VARIABLE */ 
				currTime2 = requestTime2.responseText.substring(currTime2, currTime2 + 5);
				//console.log(currTime2);
				//console.log(currTime);    


				/* DISPLAY TIMES AND RESULTS */
				while(done != true)
					void(0);
				currTimeHour = window.currTime.substring(0, 2);
				currTime2Hour = window.currTime2.substring(0, 2);
				if (currTime2Hour < 8 && currTime2Hour > 0)
					document.getElementById("results").innerHTML = "Now isn't a great time to call. Their current time, " + window.currTime2 + ", isn't within 8am to midnight.";
				else if (currTimeHour < 8 && currTimeHour > 0)
					document.getElementById("results").innerHTML = "Now isn't a great time to call. Your current time, " + window.currTime + ", isn't within 8am to midnight.";
				else { 
					document.getElementById("results").innerHTML = "Now is a good time to call."; 
				}
			}
		}
	}
</script>




<!-- MISCELLANEOUS IDEAS -->
<!-- add tooltip for titlebar -->
<!-- add border? -->
<!-- add sentence telling what times for them are good to communicate -->
<!-- military time/regular time conversion? do military first though-->

</html>